{
  "name": "dropfall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:vr": "vite --host --mode vr",
    "dev:local": "vite",
    "build": "vite build",
    "start": "npm run build && cp -r dist/* server/public/ && node server/server.js",
    "start:prod": "cp -r dist/* server/public/ && node server/server.js",
    "preview": "vite preview",
    "server": "node server/server.js",
    "server:dev": "node --watch server/server.js",
    "editor": "node server/editor-3d-server.js",
    "editor:dev": "node --watch server/editor-3d-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "validate:assets": "node scripts/validate-assets.mjs",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check:release-foundation": "npm run type-check && npm test && npm run validate:assets && npm run build && npm run audit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^20.0.0",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^29.0.1",
    "puppeteer": "^23.0.0",
    "terser": "^5.48.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.183.1",
    "ws": "^8.21.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
